# Environment
NODE_ENV=development

# Database
DATABASE_URL="postgresql://pedidos:dev_password@localhost:5434/pedidos?schema=public"

# API
PORT=4000
API_PREFIX=api
API_VERSION=v1

# CORS
CORS_ORIGIN=http://localhost:3001
